<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mukeshkingstar</title>
<meta name="description" content="Hii I am web devoloper. My name is mukesh prajapati. Click this website">
<meta name="author" content="Mukesh prajapati">
<meta name="copyright" content="2022">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#242424">
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="icon" type="image/x-icon" href="290012849_400761208755527_5850714347468079215_n_auto_x2.jpg">
<link rel="icon" type="image/x-icon" href="preview.png">
</head>

<body>
  
  <!-- Project -->
  <script src="app.js"></script>
  <!-------------------nav code------------------>
  <nav>
  <div class="logo"><img src="preview.png" height="50"><h2 class="animate__pulse"> Mukesh_18</h2> </div>
  <div class="bar" onclick="o()">
     <i class="fa-solid fa-bars-staggered"></i>
   </div>
   <div class="link">
    <li><a href="/"> <i class="fa-solid fa-house-crack"></i> Home</a></li>
    <li><a href="https://instagram.com/mukesh_king_star?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i> Instagram</a></li>
     <li><a href="https://youtube.com/channel/UCwCmkMA_w05wBeTNtAirzLg"> <i class="fa-brands fa-youtube"></i> Youtube</a></li>
      <li><a href="/code"> <i class="fa-solid fa-gift"></i> Special Gift </a></li>
   </div> 
  </nav>
  <!---------------side bar code------------------->
  <div class="sidebar" id="side">
   <div class="close" onclick="c()"><i class="fa-solid fa-circle-xmark"></i></div>
   <li><a href="/"><i class="fa-solid fa-house-crack"></i> Home</a></li>
   <li><a href="https://instagram.com/mukesh_king_star?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i> Instagram</a></li>
    <li><a href="https://youtube.com/channel/UCwCmkMA_w05wBeTNtAirzLg"> <i class="fa-brands fa-youtube"></i> Youtube</a></li>
     <li><a href="code.html"> <i class="fa-solid fa-gift"></i> Special Gift </a></li>
  </div>
<!-----------------main code------------------->
<div class="main"> <div class="main-right">
  <h1>Hello, <br> I' am  <span>Mukesh</span> <br> Web Devoloper <br> <a href="mailto:mukeshkingstar@gmail.com"><button type="submit"><i class="fa-solid fa-paper-plane"></i> Send Email </button> </a></h1> 
 </div>
<!---------------left --main code------------------->
<div class="main-left"><div class="img"><img src="channels4_profile.png"height="250">
</div></div> </div>
<!--------------------ABOUT ME------------------------------->
<div class="about-box">
  <div class="img"><img src="channels4_profile.png"height="250"></div>
  <div class="about-right"><h1>Better experiences<br>Mukesh Pajapati  </h1> <br>
  <p>Hii' I am Mukesh 14 year old. <br> I live in mumbai <br> I am begginer Web devoloper <br> in our Code world </p>
  <a href="https://instagram.com/mukesh_king_star?igshid=YmMyMTA2M2Y="><button>Hire_Me</button></div></a>
</div> <center>
<footer>
<p>© Copyright 2022, All Rights Reserved <br>
  Mukesh_18™ [Latest update : 1 December 2022]<br>
  Thanks ❤ for visiting my website</p>

</footer>
</body>
</html>
